version: '3.5'

services:
  postgresql-master:
    container_name: postgresql-master
    restart: on-failure:3

networks:
  postgres-net:
    name: postgres-net

volumes:
  postgres-master-vol:
    name: postgres-master-vol
