version: '3.5'

services:
  postgresql-slave:
    image: ${IMAGE_NAME}:${IMAGE_TAG:-latest}
    environment:
      - POSTGRES_PASSWORD
    networks:
      postgres-net:
        aliases:
          - postgresql_slave
    volumes:
      - postgres-slave-vol:/var/lib/postgresql/data

networks:
  postgres-net:
    external: true
