version: '3.5'

services:
  postgresql-master:
    image: ${IMAGE_NAME}:${IMAGE_TAG:-latest}
    environment:
      - ROLE=master
      - POSTGRES_PASSWORD
    networks:
      postgres-net:
        aliases:
          - postgresql_master
          - db
    volumes:
      - postgres-master-vol:/var/lib/postgresql/data

networks:
  postgres-net:
    external: true
