version: '3.5'

services:
  postgresql:
    container_name: postgresql
    restart: on-failure:3
    ports:
      - 5432:5432

volumes:
  postgres-data-vol:
    name: postgres-data-vol
  postgres-wal-vol:
    name: postgres-wal-vol