version: '3.5'

services:
  postgresql:
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == worker
          - node.labels.workerid == ${DESIRED_WORKER_ID}
      restart_policy:
        condition: on-failure
        max_attempts: 3

volumes:
  postgres-data-vol:
    name: "postgres-data-vol"
    driver: "cloudstor:aws"
    driver_opts:
      backing: relocatable
      size: 10
      ebstype: gp2

  postgres-wal-vol:
    name: "postgres-wal-vol"
    driver: "cloudstor:aws"
    driver_opts:
      backing: relocatable
      size: 10
      ebstype: gp2
