ROLE=master
PGDATA=/var/lib/postgresql/data/db-files
POSTGRES_INITDB_WALDIR=/postgresql/wal/wal-files
DESIRED_WORKER_ID=a
PORT=5432
POSTGRES_DATA_VOLUME_NAME=postgres-data-vol
POSTGRES_WAL_VOLUME_NAME=postgres-wal-vol
POSTGRES_NET_NAME=postgres-net
